# Application name
spring.application.name=CallHippoIntegration

# Server port (optional, defaults to 8080)
server.port=8701

# CallHippo API configuration
callhippo.api.baseurl=https://web.callhippo.com/v1
callhippo.api.key=6825b9af1fa016fe8063ff0c
